<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bluerry Loading</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <section class="bg"></section>
    <div class="loading-text">0%</div>




    <script src="main.js"></script>
</body>
</html>