<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Choice Picker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <h3>Enter all the choices divided by a comma (',').
        <br> Press enter when you'r done</h3>
        <textarea placeholder="Enter choices here..." id="textarea"></textarea>

        <div class="tags" id="tags">
            <span class="tag">Choice 1</span>
            <span class="tag highlight">Choice 2</span>
            <span class="tag">Choice 3</span>

        </div>
    </div>


    <script src="main.js"></script>
</body>
</html>