<!DOCTYPE html>
<!-- Coding By CodingNepal - youtube.com/codingnepal -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">  
    <title>Memory Card Game in JavaScript | CodingNepal</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body id="body">
    <div class="wrapper">
      <ul class="cards">
        <li class="card">
          <div class="view front-view">
            <img src="images/interrogation.png"  alt="icon">
          </div>
          <div class="view back-view">
            <img src="images/img-1.png" class="images" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="images/interrogation.png" alt="icon">
          </div>
          <div class="view back-view">
            <img src="images/img-6.png" class="images" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="images/interrogation.png"  alt="icon">
          </div>
          <div class="view back-view">
            <img src="images/img-3.png" class="images" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="images/interrogation.png" alt="icon">
          </div>
          <div class="view back-view">
            <img src="images/img-2.png" class="images" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="images/interrogation.png"  alt="icon">
          </div>
          <div class="view back-view">
            <img src="images/img-1.png" class="images" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="images/interrogation.png"  alt="icon">
          </div>
          <div class="view back-view">
            <img src="images/img-5.png" class="images" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="images/interrogation.png"  alt="icon">
          </div>
          <div class="view back-view">
            <img src="images/img-2.png" class="images" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="images/interrogation.png"  alt="icon">
          </div>
          <div class="view back-view">
            <img src="images/img-6.png" class="images" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="images/interrogation.png"  alt="icon">
          </div>
          <div class="view back-view">
            <img src="images/img-3.png" class="images"alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="images/interrogation.png"  alt="icon">
          </div>
          <div class="view back-view">
            <img src="images/img-4.png" class="images" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="images/interrogation.png"  alt="icon">
          </div>
          <div class="view back-view">
            <img src="images/img-5.png" class="images" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="images/interrogation.png"  alt="icon">
          </div>
          <div class="view back-view">
            <img src="images/img-6.png" class="images" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="images/interrogation.png"  alt="icon">
          </div>
          <div class="view back-view">
            <img src="images/img-7.png" class="images" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="images/interrogation.png"  alt="icon">
          </div>
          <div class="view back-view">
            <img src="images/img-8.png" class="images" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="images/interrogation.png"  alt="icon">
          </div>
          <div class="view back-view">
            <img src="images/img-9.png" class="images" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="images/interrogation.png" alt="icon">
          </div>
          <div class="view back-view">
            <img src="images/img-10.png" class="images"alt="card-img">
          </div>
        </li>
      </ul>
    </div>
    <script src="script.js"></script>
  </body>
</html>